# BslLogExporter

./: .gitignore  README.md  docker-compose.yml
examples/: AppConfiguration.example.json  Filters.csx  HttpExporter.csx  RabbitMqExporter.csx
src/: BslLogExporter.sln  CLAUDE.md
src/BslLogExporter/: AppLifetimeLoggingService.cs  AppModeHelper.cs  BslLogExporter.csproj  Dockerfile  EnvConfig.cs  HostBuilderExtensions.cs  LogsExporterBackgroundService.cs  LogsReaderBackgroundService.cs  Program.cs  appsettings.ConsoleApp.json  appsettings.WindowsService.json  appsettings.json
src/BslLogExporter.App/: BslLogExporter.App.csproj
src/BslLogExporter.App/Exporters/: AbstractExporterFactory.cs  ExportersValidationException.cs  ILogExporter.cs  ILogExporterFactory.cs  LogExportersManager.cs  LogExportersSnapshot.cs  UnknownExporterTypeException.cs
src/BslLogExporter.App/Helpers/: ChangeTokenAwaiter.cs  Extensions.cs  HelperMethods.cs  PollingChangeToken.cs  Throttler.cs
src/BslLogExporter.App/History/: HistoryRecord.cs  HistorySettings.cs  ILogHistoryStorage.cs  LogHistoryStorage.cs
src/BslLogExporter.App/Processing/: LogPublisherWorker.cs  LogsBuffer.cs  LogsProcessor.cs  ProcessingConfiguration.cs  SourceLogPortion.cs
src/BslLogExporter.App/Sources/: AbstractSourceFactory.cs  ILogSource.cs  ILogSourceFactory.cs  LogSourcesManager.cs  LogSourcesSnapshot.cs  SourcesValidationException.cs
src/BslLogExporter.App/Sources/Cluster/: ClusterArguments.cs  ClusterDataReader.cs  ClusterInfoBase.cs  ClusterInfoBases.cs  ClusterInfoBasesSnapshot.cs  ClusterSourceFactory.cs
src/BslLogExporter.App/Sources/Folder/: FolderArguments.cs  FolderLogReader.cs  FolderLogSource.cs  FolderSourceFactory.cs
src/BslLogExporter.Core/: BslLogExporter.Core.csproj
src/BslLogExporter.Core/Brackets/: BracketsFileReader.cs  BracketsParser.cs  FileReader.cs
src/BslLogExporter.Core/Brackets/Values/: BracketsNodeValue.cs  BracketsStringValue.cs  BracketsValueType.cs  IBracketsValue.cs
src/BslLogExporter.Core/Extensions/: CollectionExtensions.cs  ContextualValuesExtractionExtensions.cs  ItemSelectionExtensions.cs  PrimitiveValuesExtractionExtensions.cs
src/BslLogExporter.Core/LogReader/: BslLogEntry.cs  LogEntriesReader.cs  LogEntry.cs  LogEntryParseException.cs
src/BslLogExporter.Core/Metadata/: MetadataReader.cs  ObjectType.cs
src/BslLogExporter.Core/Metadata/Elements/: AddPortMetadata.cs  ApplicationMetadata.cs  ComputerMetadata.cs  EventMetadata.cs  MainPortMetadata.cs  ObjectMetadata.cs  ServerMetadata.cs  UnknownMetadata.cs  UserMetadata.cs
src/BslLogExporter.Core/Metadata/Elements/Abstraction/: AbstractMetadata.cs  IMetadataElement.cs
src/BslLogExporter.Core/Watchers/: DirectoryChange.cs  DirectoryWatcher.cs  FileChange.cs  FileWatcher.cs
src/BslLogExporter.CsScript/: BslLogExporter.CsScript.csproj  CsScriptArgs.cs  CsScriptCompilationException.cs  CsScriptCompiler.cs  CsScriptConsole.cs  CsScriptContext.cs  CsScriptExecutionContext.cs  CsScriptExecutionException.cs  CsScriptExecutor.cs  CsScriptExporter.cs  CsScriptExporterFactory.cs  CsScriptHost.cs  CsScriptMethodSearchException.cs  CsScriptSettings.cs  CsScriptStorage.cs  Extensions.cs
src/BslLogExporter.OScript/: AssemblyInfo.cs  BslLogExporter.OScript.csproj  Extensions.cs  OScriptAppHost.cs  OScriptArgs.cs  OScriptCodeSource.cs  OScriptContext.cs  OScriptExecutionContext.cs  OScriptExporter.cs  OScriptExporterFactory.cs  OScriptInstance.cs  OScriptLogEntry.cs  OScriptLogWrapper.cs  OScriptSettings.cs
src/BslLogExporter.Tests/: BslLogExporter.Tests.csproj  ClusterSourceTests.cs  CsScriptExporterTests.cs  FolderSourceTests.cs  OScriptExporterTests.cs  ProcessingTests.cs
src/BslLogExporter.Tests/Files/: TestExporter.csx  TestExporter.os  TestExporterAsync.cs  TestExporterSync.cs  TestScript.csx  TestScript.os
src/BslLogExporter.Tests/Files/ClusterLogs/: 1CV8Clst.lst
src/BslLogExporter.Tests/Files/ClusterLogs/0b196f3a-243a-45be-8b9c-7cf151acdf30/1Cv8Log/: 1Cv8.lgf  20230718000000.lgp
src/BslLogExporter.Tests/Helpers/: Extensions.cs  TempFolder.cs  TestUtils.cs
src/BslLogExporter.Tests/Host/: TestHost.cs  TestHostBuilder.cs  TestHostBuilderExtensions.cs
src/BslLogExporter.Tests/Stubs/: SutFactory.cs  TestOutputLoggerFactory.cs
src/BslLogExporter.Tests/Stubs/Exporters/: FakeExporter.cs  FakeExporterFactory.cs
src/BslLogExporter.Tests/Stubs/History/: InMemoryLogHistoryStorage.cs
src/BslLogExporter.Tests/Stubs/Sources/: FakeLogArgs.cs  FakeLogSource.cs  FakeLogsSourceFactory.cs  FakeSourceSettings.cs
