<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BslLogExporter.App\BslLogExporter.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dotnet.Script.Core" Version="1.6.0" />
    </ItemGroup>

</Project>
