<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BslLogExporter.App\BslLogExporter.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CS-Script" Version="4.8.1" />
    </ItemGroup>

</Project>
